<!DOCTYPE html>
<html>
<head lang="en">
	<title>Tangram</title>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<script>
	$(document).ready(function() {
		$(".draggable").draggable({grid: [5,5], stack: ".draggable"});

		$.fn.rotationDegrees = function () {
	        var matrix = this.css("-webkit-transform") ||
		    this.css("-moz-transform")    ||
		    this.css("-ms-transform")     ||
		    this.css("-o-transform")      ||
		    this.css("transform");
		    if(typeof matrix === 'string' && matrix !== 'none') {
		        var values = matrix.split('(')[1].split(')')[0].split(',');
		        var a = values[0];
		        var b = values[1];
		        var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
		    } else { var angle = 0; }
		    return angle;
	   };
    
	    $('.rotate').click("on", function() {
	        var rotateAngle = parseInt($(this).rotationDegrees());
	        if (rotateAngle === 315) {
	            $(this).css({"transform": "rotate(" + "0" + "deg"});
	        } else {
	            rotateAngle += 45;
	            $(this).css({"transform": "rotate(" + rotateAngle + "deg"});
	        }
	    });

	    function getRandomColour() {
		    var letters = '0123456789ABCDEF'.split('');
		    var color = '#';
		    for (var i = 0; i < 6; i++ ) {
		        color += letters[Math.round(Math.random() * 15)];
		    }
		    return color;
		}

		function setRandomColour() {
			var colourSet = [];

			for (var i = 0; i < 7; i++) {
				colourSet[i] = getRandomColour();
			}
			$('#triangle1').css({"border-right": "200px solid " + colourSet[0]});
			$('#triangle2').css({"border-top": "200px solid " + colourSet[1]});
			$('#triangle3').css({"border-left": "100px solid " + colourSet[2]});
			$('#triangle4').css({"border-bottom":"100px solid "+ colourSet[3]});
			$('#triangle5').css({"border-bottom":"200px solid " + colourSet[4]});
			//$('#square').css({"border-bottom-color": colourSet[5]});
			$('.top-triangle').css({"border-bottom":"100px solid " + colourSet[6]});
			$('.middle-square').css({"background": colourSet[6]});
			$('.bottom-triangle').css({"border-top":"100px solid " + colourSet[6]});
		}

		function scatter() {
			$('#triangle1').animate({"left":"425px", "top":"100px"}, 1000);
			$('#triangle2').animate({"left":"175px", "top":"40px"}, 1000);
			$('#triangle3').animate({"left":"180px", "top":"220px"}, 1000);
			$('#triangle4').animate({"left":"430px", "top":"555px"}, 1000);
			$('#triangle5').animate({"left":"65px", "top":"465px"}, 1000);
			$('#square').animate({"left":"290px", "top":"250px"}, 1000);
			$('#parallelogram').animate({"left":"20px", "top":"70px"}, 1000);
		}

		$('#randcolours').click(setRandomColour);
		$('#scatter').click(scatter);
		$('#reset').click(function() {
			location.reload();
		});
	});

	</script>
	<style>

		#triangle1 {
			width: 0;
			height: 0;
			border-top: 200px solid transparent;
			border-bottom: 200px solid transparent;
			border-right: 200px solid red;
			
			position: absolute;
			left: 250px;
			top: 50px;
		}

		#triangle2 {
			width: 0px;
			height: 0px;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			
			border-top: 200px solid red;
			position: absolute;
			left: 50px;
			top: 50px;
		}
		
		#triangle3 {
			width: 0px;
			height: 0px;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
			
			border-left: 100px solid red;

			position: absolute;
			left: 150px;
			top: 150px;
		}
		
		#triangle4 {
			width: 0px;
			height: 0px;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			
			border-bottom: 100px solid red;

			position: absolute;
			left: 250px;
			top: 350px;
		}

		#triangle5 {
			width: 0;
			height: 0;
			border-bottom: 200px solid red;
			border-right: 200px solid transparent;

			position: absolute;
			left: 50px;
			top: 250px;
		}

		/*#square {
			width: 200px;
			height: 200px;
			position: absolute;

		}

		.sq-top {
			width: 0px;
			height: 0px;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			
			border-bottom: 100px solid red;
		}

		.sq-bottom {
			width: 0px;
			height: 0px;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			
			border-top: 100px solid red;
		}*/

		#square {
			width: 0;
			height: 0;
			border: 100px solid transparent;
			border-bottom-color: red;
			position: absolute;
			top: -100px;

			top:  150px;
			left: 150px;
		}
		
		#square:after {
			content: '';
			position: absolute;
			left: -100px;
			top: 100px;
			width: 0;
			height: 0;
			border: 100px solid transparent;
			border-top-color: red;
		}

		#parallelogram {
    		width: 100px;
    		height: 300px;
    		position: absolute;
    		left: 50px;
    		top: 50px;
    
		}
		    .top-triangle {
		        width: 0;
		        height: 0;
		        border-bottom: 100px solid red;
		        border-right: 100px solid transparent;
		    }

		    .middle-square {
		        width: 100px;
		        height: 100px;
		        background: red;
		    }
		    
		    .bottom-triangle {
		        width: 0px;
		        height: 0px;
		        border-top: 100px solid red;
		        border-left: 100px solid transparent;
		    }

	    #options {
	    	display: inline;
	    	position: fixed;
	    	top: 20px;
	    	right: 20px;
	    }


	</style>

</head>

<body>
	
	<div id="triangle1" class="rotate draggable"></div>
	<div id="triangle2" class="rotate draggable"></div>
	<div id="triangle3" class="rotate draggable"></div>
	<div id="triangle4" class="rotate draggable"></div>
	<div id="triangle5" class="rotate draggable"></div>
	<div id="square" class=" rotate draggable"></div>
	<div id="parallelogram" class="rotate draggable">
		<div class="top-triangle"></div>
		<div class="middle-square"></div>
		<div class="bottom-triangle"></div>
	</div>
	<div id="options">
		<button type="button" id="randcolours">Randomise Colours</button>
		<button type="button" id="scatter">Scatter</button>
		<button type="button" id="reset">Reset</button>
	</div>

</body>

</html>
